= Benchwarmer

Benchwarmer is a Ruby gem that provides a wrapper for interacting with the {Benchmark Email API}[http://www.benchmarkemail.com/API/Doc].

== Requirements

You will need a {Benchmark Email account}[http://www.benchmarkemail.com/Register]. Once you have your Benchmark account set up, you will need your username and password to access the API.

== Installation

  (sudo) gem install benchwarmer

== Usage

Please refer to the {Benchmark Email API Documentation}[http://www.benchmarkemail.com/API/Library] for information about what methods are available, the arguments that should be passed to each method, and the output that the API will return. Start by creating a Benchwarmer object:

  b = Benchwarmer::API.new('username', 'password')

Don't forget that your "username" can also be your email address, depending on how you have set up your Benchmark Email account. You can also override the default configuration by passing in your own when initializing:

  b = Benchwarmer::API.new('username', 'password, {:secure => true, :timeout => 60})

You can then run any of the methods that you find in the {Benchmark Email API Documentation}[http://www.benchmarkemail.com/API/Library] against it. Simply convert the names to the more Ruby-like underscored versions (e.g. listGetContactDetails becomes list_get_contact_details).

  # Retrieve all contact lists
  b.list_get('', 1, 100, '', '')
  
  # Add contacts to a list
  contacts = [
    {
      :email => 'sample@subscriber.com',
      :firstname => 'Bob',
      :lastname => 'Smith'
    }
  ]
  b.list_add_contacts('list_id', contacts, 0) # => Change to '1' for double opt-in
  
  # Create a new contact list
  b.list_create('My List Name') #	=> Returns the ID of the newly created list

== Travis Build Status

{<img src="http://travis-ci.org/terra-firma/benchwarmer.png" />}[http://travis-ci.org/terra-firma/benchwarmer]

== Contributing to Benchwarmer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Terra Firma Design & Consulting. See LICENSE.txt for further details.

